{
  "name": "fd-stats",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^4.9.4",
    "gridjs": "^3.2.0",
    "gridjs-react": "^3.0.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "import": "npx babel-node --presets @babel/preset-env scripts/import.js",
    "publish": "git push origin `git subtree split --prefix build master`:gh-pages --force && git pcb"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/node": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "babel-node": "^0.0.1-security"
  }
}
